# ProyectPlacasPT

./: README.md  pom.xml
src/main/java/com/placaspt/: MainPlacasPT.java
src/main/java/com/placaspt/logic/: AuthManager.java
src/main/java/com/placaspt/ui/: LoginController.java  LoginView.java
src/main/resources/com/placaspt/ui/: login.fxml
src/test/java/com/placaspt/logic/: AuthManagerTest.java
