<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.placaspt.ui.AddTarjetaRFIDDialogController">

    <children>
        <GridPane hgap="10.0" layoutX="20.0" layoutY="20.0" vgap="10.0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <!-- ID de la tarjeta -->
            <Label text="ID Tarjeta:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="tfRfidId" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <!-- Fecha de inicio -->
            <Label text="Fecha Inicio:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <DatePicker fx:id="dpInicio" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <!-- Fecha de fin -->
            <Label text="Fecha Fin:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpFin" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <!-- Activa -->
            <Label text="Activa:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <CheckBox fx:id="chkActiva" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
      <Button id="btnCancelarRFID" layoutX="30.0" layoutY="201.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="121.0" text="Cancelar" />
      <Button id="btnGuardarRFID" layoutX="193.0" layoutY="201.0" mnemonicParsing="false" onAction="#onGuardarTarjeta" prefHeight="26.0" prefWidth="122.0" text="Guardar" />
    </children>
</AnchorPane>
