<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="592.0" prefWidth="600.0" stylesheets="@css/newUser.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.placaspt.ui.AgregarUsuarios">

    <children>
        <!-- 1) Sección superior: ToggleButtons estilo “card-like” -->
        <HBox alignment="CENTER" layoutX="30.0" layoutY="36.0" spacing="240.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
            <ToggleButton fx:id="rbUsuarioFijo" contentDisplay="TOP" prefHeight="95.0" prefWidth="102.0" styleClass="card-toggle" text="Usuario Fijo">
                <graphic>
                    <ImageView fitHeight="66.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/icon_User_Fijo.png" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>

            <ToggleButton fx:id="rbUsuarioTemporal" contentDisplay="TOP" styleClass="card-toggle" text="Usuario Temporal">
                <graphic>
                    <ImageView fitHeight="74.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/icon_User_Temp.png" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>
         <opaqueInsets>
            <Insets left="20.0" right="20.0" />
         </opaqueInsets>
        </HBox>

        <!-- 2) Campos comunes -->
        <VBox layoutX="20.0" layoutY="132.0" prefHeight="310.0" prefWidth="560.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="180.0">
            <children>
            <HBox fx:id="paneCamposComunes" prefHeight="100.0" prefWidth="575.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <Label text="Nombre *:" />
                              <TextField fx:id="usuarioNombreTf" promptText="Nombre" GridPane.columnIndex="1" />
                              <TextField fx:id="usuarioCorreoTf" promptText="ejemplo@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
                              <Label text="Correo *:" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <Label text="Apellido:" />
                              <TextField fx:id="usuarioApellidosTf" promptText="Apellido" GridPane.columnIndex="1" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Teléfono *:" GridPane.rowIndex="2" />
                              <TextField fx:id="usuarioTelefonoTf" promptText="55XXXXXXXX" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>

                <!-- 3) Campos para Usuario Temporal -->
                <HBox fx:id="paneUsuarioTemporal" prefHeight="143.0" prefWidth="560.0" spacing="40.0">
                    <children>
                        <VBox prefHeight="159.0" prefWidth="286.0">
                            <children>
                                <GridPane hgap="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.2" minWidth="10.0" prefWidth="107.2" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.8" minWidth="10.0" prefWidth="164.8" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Actividad a realizar:" />
                                        <TextField fx:id="usuarioTempActividad" promptText="Visita" GridPane.columnIndex="1" />
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" />
                                    </padding>
                                </GridPane>

                                <GridPane hgap="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <DatePicker fx:id="fechaInicio" GridPane.rowIndex="1" />
                                        <DatePicker fx:id="fechaFin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="Fecha de Inicio:" />
                                        <Label text="Fecha de Fin:" GridPane.columnIndex="1" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>

                        <VBox alignment="TOP_CENTER" prefHeight="167.0" prefWidth="117.0">
                            <children>
                                <Label text="Foto DNI:">
                                    <VBox.margin>
                                        <Insets top="8.0" />
                                    </VBox.margin>
                                </Label>
                                <Button fx:id="btnCargarFoto" text="Agregar Foto">
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </Button>
                                <ImageView fx:id="dniPreview" fitHeight="60.0" fitWidth="92.0">
                                    <image>
                                        <Image url="@icons/add_doc.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="25.0" />
                    </padding>
                </HBox>

                <!-- 4) Botones al pie -->
                <HBox alignment="CENTER_RIGHT" spacing="20.0">
                    <children>
                        <Button onAction="#onBack" text="Regresar" />
                        <Button fx:id="btnAgregar" onAction="#onGuardar" text="Agregar Usuario" />
                        <Region />
                    </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
