<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="549.0" prefWidth="673.0" spacing="15" styleClass="fondo_login" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.placaspt.ui.LoginController">

   <!-- Margen interior -->
   <padding>
      <Insets bottom="40" left="60" right="60" top="40" />
   </padding>

   <!-- Título -->
   <Label styleClass="label_titulo" text="INICIO DE SESIÓN" />

   <!-- Icono centrado -->
   <ImageView fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
      <image>
         <Image url="@icons/icon_usuariol.png" />
      </image>
   </ImageView>

         <!-- Etiqueta + campo Usuario -->
   <Label fx:id="messageLabel" styleClass="label_notas" text="Ingresa tus datos">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField id="login_text_usuario" fx:id="userField" promptText="Usuario" />
   <HBox prefHeight="8.0" prefWidth="554.0" />
   <PasswordField id="login_text_pass" fx:id="passField" promptText="Contraseña" styleClass="password-field" />
   <Button id="login_bt" onAction="#onLoginClick" prefHeight="34.0" prefWidth="115.0" styleClass="button" text="Ingresar" />
   <Button id="crear_login_bt" onAction="#crearAdmin" styleClass="button" text="Crear Usuario" />

</VBox>
